# FunctionCode

./: .gitignore  build.gradle  settings.gradle  versions.gradle
app/: FCode.jks  build.gradle  proguard-rules.pro  tinker-support.gradle
app/src/androidTest/java/com/newolf/functioncode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newolf/functioncode/: MainActivity.kt
app/src/main/java/com/newolf/functioncode/activity/: QuittingTimeActivity.kt  SplashActivity.kt  ZxingScanActivity.kt
app/src/main/java/com/newolf/functioncode/app/: Navigate.kt
app/src/main/java/com/newolf/functioncode/app/api/: API.kt
app/src/main/java/com/newolf/functioncode/app/application/: App.kt
app/src/main/java/com/newolf/functioncode/app/base/: BaseActivity.kt  BaseBackActivity.kt  BaseDrawerActivity.kt  BaseFragment.kt  IBaseView.kt
app/src/main/java/com/newolf/functioncode/app/configs/: Constants.kt
app/src/main/java/com/newolf/functioncode/app/dialog/: FingerprintAuthenticationDialogFragment.kt  FullScreenDialog.kt
app/src/main/java/com/newolf/functioncode/app/helper/: DialogHelper.kt
app/src/main/java/com/newolf/functioncode/app/push/: PushReceiver.kt
app/src/main/java/com/newolf/functioncode/app/sapn/: ForegroundAlphaColorSpan.kt  ForegroundAlphaColorSpanGroup.kt
app/src/main/java/com/newolf/functioncode/app/utils/: GsonHelper.kt  QuittingTimeUtils.kt  Utils.kt
app/src/main/java/com/newolf/functioncode/app/utils/bar/: StatusBarKitKat.kt  StatusBarLollipop.kt  StatusBarUtils.kt
app/src/main/java/com/newolf/functioncode/app/utils/helper/: DialogHelper.kt  FingerprintUiHelper.kt
app/src/main/java/com/newolf/functioncode/data/: QuittingTimeSetting.kt
app/src/main/java/com/newolf/functioncode/fingerprint/: FingerprintHelperActivity.kt  FingerprintSettingActivity.kt
app/src/main/java/com/newolf/functioncode/home/: HomeFragment.kt  OtherFragment.kt  SecondFragment.kt
app/src/main/res/drawable/: bottom_navigation_selector.xml  wolf_button_color_red.xml  wolf_button_color_white.xml  wolf_button_selector_circle.xml  wolf_button_selector_red.xml  wolf_button_selector_white.xml
app/src/main/res/layout/: activity_back.xml  activity_drawer.xml  activity_fingerprint_helper.xml  activity_fingerprint_setting.xml  activity_main.xml  activity_quitting_time.xml  activity_splash.xml  activity_test.xml  activity_zxing_scan.xml  dialog_verify.xml  fingerprint_dialog_container.xml  fingerprint_dialog_content.xml  fragment_base.xml  fragment_home.xml  fragment_other.xml  fragment_second.xml  nav_header.xml  view_fake_status_bar.xml
app/src/main/res/menu/: main_drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/newolf/functioncode/: ExampleUnitTest.kt
