// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        configs = [ kotlin_version : '1.2.21',
                    compileSdkVersion    : 27,
                    buildToolsVersion    : '25.0.0',
                    minSdkVersion        : 19,
                    targetSdkVersion     : 27,
                    versionCode          : 100,
                    versionName          : '1.0.0'






        ]

    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-alpha04'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$configs.kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

