apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

//apply from: 'tinker-support.gradle'


android {
    compileSdkVersion configs.compileSdkVersion
    defaultConfig {
        applicationId configs.applicationId
        minSdkVersion configs.minSdkVersion
        targetSdkVersion configs.targetSdkVersion
        versionCode configs.versionCode
        versionName configs.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi'//,'arm64-v8a',  'armeabi-v7a', 'x86','x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME : configs.applicationId,
                JPUSH_APPKEY : "6008e175e4c65d30e164d871", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {

        release {
            v2SigningEnabled true
            storeFile file("FCode.jks")
            storePassword "adminFCode"
            keyAlias "FCode"
            keyPassword "adminFCode"


        }
    }

    buildTypes {
        debug {
            boolean enable = false
            signingConfig signingConfigs.release
            minifyEnabled enable
            shrinkResources enable
            zipAlignEnabled enable
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'BUGLY_APP_ID', "\"$configs.buglyIdDebug\""

        }
        release {
            boolean enable = true
            signingConfig signingConfigs.release
            minifyEnabled enable
            shrinkResources enable
            zipAlignEnabled enable
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'BUGLY_APP_ID', "\"$configs.buglyIdRelease\""


        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$configs.kotlin_version"
    implementation deps.appcompatV7
    implementation deps.design
    implementation deps.constraintLayout
    implementation deps.vectorDrawable
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //external---------------------------------------------------------------------
    api 'com.blankj:utilcode:1.13.4'
    implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    implementation 'cn.jiguang.sdk:jpush:3.1.1'
    implementation 'cn.jiguang.sdk:jcore:1.1.9'
    implementation 'com.r0adkll:slidableactivity:2.0.5'
    implementation project(':library:compatinset')
}
