<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/actionGitHub"
        android:icon="@drawable/ic_vector_menu_github"
        android:title="@string/git_hub" />

    <item
        android:id="@+id/actionBlog"
        android:icon="@drawable/ic_vector_menu_blog"
        android:title="@string/blog" />
</menu>