<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
android:background="@mipmap/donot"

    android:fitsSystemWindows="@bool/fits_system_windows"
    tools:context=".activity.QuittingTimeActivity">



    <LinearLayout
        android:id="@+id/llNO"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">


        <Button
            android:id="@+id/btnOK"
            style="@style/WolfButtonStyCircle"
            android:layout_width="300dp"
            android:layout_height="300dp"

            android:layout_gravity="center"
            android:text="戒"
            android:textSize="200sp"
            android:textStyle="bold"

            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llYes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvShow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"

            android:text="@string/quittingtime"/>


        <TextView
            android:id="@+id/tvReset"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:background="@android:color/transparent"
            android:text=""/>

    </LinearLayout>
</FrameLayout>