<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/FFFFFF"
    tools:context=".activity.QuittingTimeActivity">

    <ImageView
        android:layout_width="204dp"
        android:layout_height="445dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="parent"/>


    <TextView
        android:id="@+id/tvShow"
        android:text="@string/quittingtime"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"/>


</FrameLayout>