<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/color_FFF1F1F1"
              android:clipToPadding="false"
              android:orientation="vertical">


    <Button
        android:id="@+id/btnFingerprint"
        android:layout_marginTop="25dp"
        android:text="@string/fingerprint"
        style="@style/WolfButtonStyWhite"
        />


</LinearLayout>